# Server Configuration
PORT=3000
 
# MongoDB Connection
MONGO_URI= mongodb+srv://saurabh:saurabh@youtubeclone.w2dihne.mongodb.net/?retryWrites=true&w=majority&appName=YoutubeClone
# JWT Secret
JWT_SECRET=b1533cf063cee592972e0201ecdb3be8fa1ffac182a29bf0aa8d1cb097a973ff
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsnxphxaf
CLOUDINARY_API_KEY=538444825259337
CLOUDINARY_API_SECRET=Ytsz6wG4sCyBalpgiG7fya7aCMY
FRONTEND_URL=http://localhost:3000
